<!DOCTYPE html>
<html lang="en">
         <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>Home</title>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
          
        </head>
    <style>
      
        body {
          background-image: url('https://i.pinimg.com/originals/20/0a/00/200a00e49abe4c831ac600002b1e1dcd.jpg'); 
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
        }
    </style>
    
    <div class="btn-group">
        <button type="button" class="btn btn-info dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
            Menú
        </button>
        <ul class="dropdown-menu dropdown-menu-xxl-end">
            <li>
                <button class="dropdown-item" type="button" onclick="redireccionar('UsuarioInsert.html')">Registrar Usuario</button>
            </li>
            <li>
                <button class="dropdown-item" type="button" onclick="redireccionar('UsuarioAll.html')">Consultar usuarios</button>
            </li>
            <li>
                <button class="dropdown-item" type="button" onclick="redireccionar('login.html')">Cerrar sesión</button>
            </li>
        </ul>
    </div>
    
    <script>
        function redireccionar(url) {
            window.location.href = url;
        }
    </script>
    

    <style>
        .imagen {
            position: absolute;
            top: 0px;
            right: 0px;
        }
    </style>
    <img class="imagen" src="https://3.bp.blogspot.com/-2Yg_WgnRl7A/WzEGEmsJJOI/AAAAAAAAAPg/HW_tfY02m4Y7XVGiEXqj-4RZoyiBcSNVACLcBGAs/s200/logo2.png" alt="Imagen">
       
    
    <body >
        
        
        <div class="container">
            <div class="consulta mt6">
                <div class="row">
                    <div class="col-6">
                        <h3 class="display">Lenguaje de Programación IV</h3>
                        <h4 class="display">Sección: 1900</h4>
                        <h4 class="display"> Grupo No. 8</h4>

                    </div>
                </div>
                <br>
                <div class="box-body">
                    <div class="table table-responsive ">
                        <table class="table  table-striped table-hover table-info">
                            <style>
                                th {
                                    font-size: 18px; 
                                }
                            </style>
                            <thead >
                             
                                <tr> 
                                    <thead><tr><th></th>
                                    <th></th>
                                    <th></th>
                                    <th>Actividades desarolladas</th>
                                    <th></th></tr></thead>
                                    <th>Integrante</th>
                                    <th>Nombre</th>
                                    <th>Número de Cuenta</th>
                                    <th>API's</th>
                                    <th>Consumo</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>1</th>
                                    <td>Darlan Joshua Reyes Palacios</td>
                                    <td>20201002336</td>
                                    <td>Consultar usuarios</td>
                                    <td>Consultar usuarios, Repositorio </td>
                                </tr>
                                <tr>
                                    <th>2</th>
                                    <td>Dulce Etelvina Diaz Guevara</td>
                                    <td>20191030842</td><td>Login</td>
                                    <td>Formulario Home</td>
                                </tr>
                                <tr>
                                    <th>3</th>
                                    <td>María Fernanda Padilla Ramírez</td>
                                    <td>20191032463</td><td>Creación BD, Repositorio </td>
                                    <td>Formulario Login</td>
                                </tr>
                                <tr>
                                    <th>4</th>
                                    <td>Roxana Yaneth García Arriaza</td>
                                    <td>20161005443</td>
                                    <td>Registro usuario</td>
                                    <td>Formulario Ingresar usuario</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
        
            </div>
        </div>
     </body>   

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 
</html>